[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps = 
    WiFi
    WebServer
    WiFiClientSecure
    LittleFS
    Preferences
    ESPmDNS
    adafruit/Adafruit NeoPixel@^1.12.0
    bblanchon/ArduinoJson@7.4.0
    PubSubClient@^2.8

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINOJSON_USE_LONG_LONG=1

board_build.partitions = default.csv